# Generic builder for any TravelManager microservice.
# Build context MUST be the repo root so workspace deps (packages/shared) resolve.
#   docker build -f Dockerfile.service --build-arg SERVICE=user-service -t user-service .
FROM node:22-alpine AS build
ARG SERVICE
WORKDIR /repo
COPY . .
RUN npm install
RUN npm run build --workspace services/${SERVICE}
RUN cp -r services/${SERVICE}/.output /output

FROM node:22-alpine
WORKDIR /app
COPY --from=build /output ./.output
ENV NODE_ENV=production
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PORT=8080
EXPOSE 8080
CMD ["node", ".output/server/index.mjs"]
